# mock_reg_system

./: .project  README.md  pom.xml
src/main/java/com/cliona/RegSystemMock/: App.java  DataGenerator.java
src/test/java/com/cliona/RegSystemMock/: AppTest.java
